
==============ori:--comprehensive:test============:
96pred ori:
[2025-05-04_12-25-23] Experiment: SCINet_decompose_exchange_rate_ftM_sl96_ll0_pl96_lr0.0009529829743097908_bs32_hid4_s1_l3_dp0.13510429620754355_invFalse_itr0
Model Config: data=exchange_rate, seq_len=96, pred_len=96,
batch_size=32, patience=5, lr=0.0009529829743097908, lradj=1,
hidden_size=4, kernel=5,
dilation=3, window_size=24, dropout=0.13510429620754355,
positionalEcoding=False, RIN=True,
groups=1, levels=3, stacks=1, num_decorder_layer=2,
fft_ratio=0.1812483849775225, use_fft=False, fft_mode=combined
middle_layer_count=1, activation=Tanh, dropout1d_v=0.7475901183541326,
Normalized Metrics:
MSE: 0.0917, MAE: 0.2135
Denormalized Metrics:
MSE: 0.0008, MAE: 0.0180
Training Epochs: 6/200
----------------------------------------
192pred:ori:
[2025-05-04_12-39-04] Experiment: SCINet_decompose_exchange_rate_ftM_sl96_ll0_pl192_lr0.0009529829743097908_bs32_hid4_s1_l3_dp0.13510429620754355_invFalse_itr0
Model Config: data=exchange_rate, seq_len=96, pred_len=192,
batch_size=32, patience=5, lr=0.0009529829743097908, lradj=1,
hidden_size=4, kernel=5,
dilation=3, window_size=24, dropout=0.13510429620754355,
positionalEcoding=False, RIN=True,
groups=1, levels=3, stacks=1, num_decorder_layer=1,
fft_ratio=0.1812483849775225, use_fft=False, fft_mode=combined
middle_layer_count=1, activation=Tanh, dropout1d_v=0.7475901183541326,
Normalized Metrics:
MSE: 0.1929, MAE: 0.3151
Denormalized Metrics:
MSE: 0.0018, MAE: 0.0267
Training Epochs: 6/200
----------------------------------------
336pred:ori:
[2025-05-04_12-46-48] Experiment: SCINet_decompose_exchange_rate_ftM_sl96_ll0_pl336_lr0.0009529829743097908_bs32_hid4_s1_l3_dp0.13510429620754355_invFalse_itr0
Model Config: data=exchange_rate, seq_len=96, pred_len=336,
batch_size=32, patience=5, lr=0.0009529829743097908, lradj=1,
hidden_size=4, kernel=5,
dilation=3, window_size=24, dropout=0.13510429620754355,
positionalEcoding=False, RIN=True,
groups=1, levels=3, stacks=1, num_decorder_layer=1,
fft_ratio=0.1812483849775225, use_fft=False, fft_mode=combined
middle_layer_count=1, activation=Tanh, dropout1d_v=0.7475901183541326,
Normalized Metrics:
MSE: 0.3640, MAE: 0.4387
Denormalized Metrics:
MSE: 0.0032, MAE: 0.0367
Training Epochs: 6/200
----------------------------------------
720pred:ori:
[2025-05-04_12-57-22] Experiment: SCINet_decompose_exchange_rate_ftM_sl96_ll0_pl720_lr0.0009529829743097908_bs32_hid4_s1_l3_dp0.13510429620754355_invFalse_itr0
Model Config: data=exchange_rate, seq_len=96, pred_len=720,
batch_size=32, patience=5, lr=0.0009529829743097908, lradj=1,
hidden_size=4, kernel=5,
dilation=3, window_size=24, dropout=0.13510429620754355,
positionalEcoding=False, RIN=True,
groups=1, levels=3, stacks=1, num_decorder_layer=1,
fft_ratio=0.1812483849775225, use_fft=False, fft_mode=combined
middle_layer_count=1, activation=Tanh, dropout1d_v=0.7475901183541326,
Normalized Metrics:
MSE: 0.9954, MAE: 0.7490
Denormalized Metrics:
MSE: 0.0087, MAE: 0.0622
Training Epochs: 6/200
----------------------------------------

<<<<<<<<<<<<<<<<<<<<<<<<<<<new>>>>>>>>>>>>>>>>>>>>>>>>>>>>:
new 96pred :
[2025-05-04_16-19-00] Experiment: SCINet_decompose_exchange_rate_ftM_sl96_ll0_pl96_lr0.0009529829743097908_bs32_hid4_s1_l3_dp0.13510429620754355_invFalse_itr0
Model Config: data=exchange_rate, seq_len=96, pred_len=96,
batch_size=32, patience=5, lr=0.0009529829743097908, lradj=1,
hidden_size=4, kernel=5,
dilation=3, window_size=24, dropout=0.13510429620754355,
positionalEcoding=False, RIN=True,
groups=1, levels=3, stacks=1, num_decorder_layer=2,
fft_ratio=0.5812483849775225, use_fft=True, fft_mode=combined
middle_layer_count=0, activation=Tanh, dropout1d_v=0.5475901183541326,
Normalized Metrics:
MSE: 0.0818, MAE: 0.1982    ***
Denormalized Metrics:
MSE: 0.0008, MAE: 0.0171
Training Epochs: 19/200
----------------------------------------
new 192pred :
[2025-05-04_16-26-35] Experiment: SCINet_decompose_exchange_rate_ftM_sl96_ll0_pl192_lr0.0009529829743097908_bs32_hid4_s1_l3_dp0.13510429620754355_invFalse_itr0
Model Config: data=exchange_rate, seq_len=96, pred_len=192,
batch_size=32, patience=5, lr=0.0009529829743097908, lradj=1,
hidden_size=4, kernel=5,
dilation=3, window_size=24, dropout=0.13510429620754355,
positionalEcoding=True, RIN=False,
groups=1, levels=3, stacks=1, num_decorder_layer=1,
fft_ratio=0.5812483849775225, use_fft=True, fft_mode=combined
middle_layer_count=0, activation=GELU, dropout1d_v=0.5475901183541326,
Normalized Metrics:
MSE: 0.1529, MAE: 0.2853  ***
Denormalized Metrics:
MSE: 0.0015, MAE: 0.0244
Training Epochs: 9/200
----------------------------------------
new 336pred :
[2025-05-07_17-47-14] Experiment: SCINet_decompose_exchange_rate_ftM_sl96_ll0_pl336_lr0.0009529829743097908_bs32_hid4_s1_l3_dp0.13510429620754355_invFalse_itr0
Model Config: data=exchange_rate, seq_len=96, pred_len=336,
batch_size=32, patience=5, lr=0.0009529829743097908, lradj=1,
hidden_size=4, kernel=5,
dilation=3, window_size=24, dropout=0.13510429620754355,
positionalEcoding=True, RIN=False,
groups=1, levels=3, stacks=1, num_decorder_layer=1,
fft_ratio=0.8812483849775224, use_fft=True, fft_mode=combined
middle_layer_count=1, activation=ELU, dropout1d_v=0.5475901183541326,
Normalized Metrics:
MSE: 0.2499, MAE: 0.3785  ***
Denormalized Metrics:
MSE: 0.0025, MAE: 0.0324
Training Epochs: 10/200
----------------------------------------
new_720pred:
[2025-05-06_14-12-48] Experiment: SCINet_decompose_exchange_rate_ftM_sl96_ll0_pl720_lr0.0009529829743097908_bs32_hid4_s1_l3_dp0.13510429620754355_invFalse_itr0
Model Config: data=exchange_rate, seq_len=96, pred_len=720,
batch_size=32, patience=5, lr=0.0009529829743097908, lradj=1,
hidden_size=4, kernel=5,
dilation=3, window_size=24, dropout=0.13510429620754355,
positionalEcoding=False, RIN=True,
groups=1, levels=3, stacks=1, num_decorder_layer=1,
fft_ratio=0.1812483849775225, use_fft=True, fft_mode=combined
middle_layer_count=3, activation=Tanh, dropout1d_v=0.7475901183541326,
Normalized Metrics:
MSE: 0.8944, MAE: 0.7132  ***
Denormalized Metrics:
MSE: 0.0075, MAE: 0.0589
Training Epochs: 20/200
----------------------------------------